# Webalizer V2.01-10 Incremental Data - 06/13/2015 17:00:36
2015 6 13 17 0 36
847 431 25 13 7 16 5509244 189 47 0 0 0
2 2 171 1 13
118 49 718047 3 32 5 0 0
26 15 254097 6 7 6 0 0
104 49 848723 6 29 9 0 0
91 16 6469 3 12 6 0 0
15 2 8064 3 10 2 0 0
2 1 4032 2 1 1 0 0
4 2 8064 4 2 2 0 0
7 5 71636 2 2 2 0 0
5 2 8064 5 2 2 0 0
2 1 4032 2 1 1 0 0
466 285 3565122 6 88 8 0 0
5 3 8674 3 2 2 0 0
2 1 4220 2 1 1 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0
3 0 0 1 0 0
5 4 67604 1 0 0
0 0 0 0 0 0
2 1 4032 1 0 0
0 0 0 0 0 0
0 0 0 0 0 0
6 1 4032 2 0 0
0 0 0 0 0 0
28 14 210876 7 0 0
61 28 421130 16 0 0
37 7 68093 2 0 0
102 31 148092 18 0 0
102 38 562161 22 0 0
205 134 1895138 49 0 0
172 106 1330332 41 0 0
27 8 76671 6 0 0
52 32 359430 8 0 0
4 4 82332 1 0 0
14 6 118346 4 0 0
4 2 8064 2 0 0
4 2 4951 2 0 0
9 5 71636 3 0 0
10 8 76324 3 0 0
0
0
0
431
0
0
0
0
0
2
0
1
0
0
227
0
0
0
0
0
0
186
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/
0 157 0 485862 46 13 0 0
/Outdoor[0.4]/img/isotope/plus.svg
0 6 0 731 0 0 0 0
/img/isotope/plus.svg
0 97 0 55556 0 0 0 0
/Outdoor[0.4]/img/logo.svg
0 5 0 6061 0 0 0 0
/css/font-awesome/fonts/fontawesome-webfont.woff2
0 94 0 4130650 0 0 0 0
/Outdoor[0.4]/css/font-awesome/fonts/fontawesome-webfont.woff2
0 5 0 56780 0 0 0 0
/ajaxTest/data.json
0 129 0 14788 0 0 0 0
/css/font-awesome/fonts/fontawesome-webfont.woff
0 5 0 214524 0 0 0 0
/js/data.json
0 48 0 8316 0 0 0 0
/data.json
0 4 0 1097 0 0 0 0
/css/font-awesome/fonts/fontawesome-webfont.eot
0 1 0 60767 0 0 0 0
/img/logo.svg
0 105 0 472758 0 0 0 0
/Outdoor[0.4]/data.json
0 4 0 1093 0 0 0 0
# End Of Table - urls
# -sites- (monthly)
66.249.73.156
0 1 0 0 0 0
- 0 0
95.132.93.208
0 5 4 67604 1 1433801302
- 0 0
95.132.15.25
0 4 0 0 1 1433317391
- 0 0
66.249.78.229
0 1 1 4032 1 1433977883
- 0 0
66.249.78.235
0 3 2 8064 2 1433650088
- 0 0
95.132.70.244
0 5 5 68026 1 1434065272
- 0 0
66.249.78.241
0 2 1 4032 1 1434006493
- 0 0
37.73.248.93
0 1 0 0 0 0
- 0 0
66.249.75.13
0 1 1 4032 1 1433518774
- 0 0
66.249.75.21
0 1 0 0 0 0
- 0 0
66.249.75.29
0 2 1 4032 1 1433585946
- 0 0
66.249.79.103
0 1 1 4220 1 1434214836
/ 0 0
66.249.79.116
0 3 2 4454 1 1434143679
- 0 0
193.109.145.33
0 5 4 67604 1 1433210764
- 0 0
193.109.145.45
0 5 4 67604 1 1433252310
- 0 0
193.109.145.61
0 3 0 0 1 1433293669
- 0 0
66.249.81.241
0 5 1 4032 2 1433453726
- 0 0
66.249.81.244
0 7 3 12096 3 1434015490
- 0 0
66.249.81.247
0 5 4 16316 4 1434138382
- 0 0
66.249.79.90
0 1 0 0 0 0
- 0 0
188.230.117.72
0 567 310 3784632 12 1434044877
- 0 0
95.132.123.137
0 10 7 110825 1 1433274211
- 0 0
66.249.64.35
0 3 1 4032 2 1433882511
- 0 0
66.249.64.45
0 2 0 0 0 0
- 0 0
46.118.147.65
0 204 81 1273607 9 1433505929
- 0 0
# End Of Table - sites (monthly)
# -sites- (daily)
66.249.79.103
0 1 1 4220 1 1434214836
/ 0 0
66.249.79.90
0 1 0 0 0 0
- 0 0
# End Of Table - sites (daily)
# -referrers- 
- (Direct Request)
0 212
http://intern-1.internship.itembridge.com/css/font-awesome/css/font-awesome.min.css
1 81
http://intern-1.internship.itembridge.com/Outdoor[0.4]/index.html
1 20
http://intern-1.internship.itembridge.com/
1 372
http://intern-1.internship.itembridge.com/ajaxTest/ajaxTest.html
1 6
http://intern-1.internship.itembridge.com/Outdoor[0.4]/css/font-awesome/css/font-awesome.min.css
1 1
http://intern-1.internship.itembridge.com/ajaxTest/test.html
1 155
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Windows NT 6.3; WOW64; rv:38.0) Gecko/20100101 Firefox/38.0
0 6
Mozilla/5.0 (Windows NT 6.1; rv:6.0) Gecko/20110814 Firefox/6.0 Google favicon
0 17
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.81 Safari/537.36
0 5
Googlebot-Image/1.0
0 1
Mozilla/5.0 (Windows NT 6.1; rv:38.0) Gecko/20100101 Firefox/38.0
0 19
Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko
0 9
Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36
0 5
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
0 12
Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.81 Safari/537.36
0 24
Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.81 Safari/537.36
0 24
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Maxthon/4.4.5.1000 Chrome/30.0.1599.101 Safari/537.36
0 8
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.81 Safari/537.36
0 268
Mozilla/5.0 (iPhone; CPU iPhone OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safa
0 8
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36
0 423
Mozilla/5.0 (Linux; Android 4.4.2; K00Z Build/KVT49L) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.78 Safari/537.3
0 8
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36
0 10
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
